# smithy-python

./: .coveragerc  .gitignore  .licenserc.yaml  .pre-commit-config.yaml  BUILD  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  Makefile  Notes.md  README.md  ROADMAP.md  coverage.xml  mkdocs.yml  mydata.txt  pants.ci.toml  pants.toml  pylint.toml  pyproject.toml  requirements-dev.txt  setup.cfg  setup.py  test.py  tox.ini
.github/: CODEOWNERS  SECURITY.md  dependabot.yml
.github/workflows/: check-license.yml  ci.yml  docs.yml  lint.yml  protocol-test.yml  typecheck.yml  update-gradle-wrapper.yml  zizmor.yml
codegen/: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
codegen/aws/: README.md
codegen/aws/core/: build.gradle.kts
codegen/buildSrc/: build.gradle.kts
codegen/config/checkstyle/: checkstyle.xml
codegen/config/spotbugs/: filter.xml
codegen/config/spotless/: formatting.xml
codegen/core/: build.gradle.kts
codegen/gradle/: libs.versions.toml
codegen/plugins/: build.gradle.kts
codegen/plugins/types/: build.gradle.kts
codegen/protocol-test/: build.gradle.kts  smithy-build.json
codegen/smithy-aws-python-codegen/: README.md  build.gradle.kts
codegen/smithy-python-codegen/: README.md  build.gradle.kts
codegen/smithy-python-codegen-test/: README.md  build.gradle.kts  smithy-build.json
codegen/smithy-python-codegen-test/model/: main.smithy  more-nesting.smithy  nested.smithy
codegen/smithy-python-protocol-test/: README.md  build.gradle.kts  smithy-build.json
codegen/smithy-sdklang-codegen/: build.gradle.kts
codegen/smithy-sdklang-codegen-test/: build.gradle.kts  smithy-build.json
designs/: clients.md  documents.md  event-streams.md  exceptions.md  http-interfaces.md  middleware.md  restjson1-serde.py  retries.md  serialization.md  shapes.md  ssdk.md
docs/designs/: auth.md  event-streams.md  exceptions.md  http-interfaces.md  retries.md  serialization.md  shapes.md
examples/weather/: smithy-build.json
examples/weather/model/: weather.smithy
lockfiles/: black  docformatter  flake8  mypy  pylint  pytest
python-packages/aws-event-stream/: BUILD  MANIFEST.in  pyproject.toml
python-packages/aws-event-stream/aws_event_stream/: auth.py  events.py  eventstream.py  exceptions.py  structures.py
python-packages/aws-event-stream/aws_event_stream/_private/: __init__.py  deserializers.py  serializers.py  traits.py
python-packages/aws-event-stream/aws_event_stream/aio/: __init__.py
python-packages/aws-event-stream/tests/unit/: test_events.py  test_eventstream.py
python-packages/aws-smithy-python/: BUILD  MANIFEST.in  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
python-packages/aws-smithy-python/aws_smithy_python/: __init__.py  auth.py  exceptions.py  identity.py
python-packages/aws-smithy-python/aws_smithy_python/interfaces/: auth.py  identity.py
python-packages/aws-smithy-python/tests/: BUILD
python-packages/aws-smithy-python/tests/unit/: test_auth.py
python-packages/smithy-aws-core/: BUILD  MANIFEST.in  README.md  pyproject.toml
python-packages/smithy-aws-core/smithy_aws_core/: identity.py
python-packages/smithy-core/: BUILD  MANIFEST.in  pyproject.toml
python-packages/smithy-core/smithy_core/: BUILD  __init__.py  codecs.py  deserializers.py  documents.py  exceptions.py  identity.py  interceptors.py  prelude.py  retries.py  rfc3986.py  schemas.py  serializers.py  shapes.py  traits.py  types.py  utils.py
python-packages/smithy-core/smithy_core/aio/: __init__.py  types.py  utils.py
python-packages/smithy-core/smithy_core/interfaces/: __init__.py  errors.py  exceptions.py  retries.py
python-packages/smithy-core/tests/unit/: test_documents.py  test_retries.py  test_schemas.py  test_shapes.py  test_types.py  test_uri.py  test_utils.py
python-packages/smithy-event-stream/: BUILD  MANIFEST.in  pyproject.toml  requirements.txt
python-packages/smithy-event-stream/smithy_event_stream/: BUILD
python-packages/smithy-event-stream/smithy_event_stream/aio/: interfaces.py
python-packages/smithy-event-stream/tests/: BUILD
python-packages/smithy-http/: BUILD  MANIFEST.in  pyproject.toml  requirements.txt
python-packages/smithy-http/smithy_http/: BUILD  __init__.py  endpoints.py  restjson.py  utils.py
python-packages/smithy-http/smithy_http/aio/: __init__.py  aiohttp.py  crt.py  restjson.py
python-packages/smithy-http/smithy_http/interfaces/: __init__.py
python-packages/smithy-http/tests/: BUILD
python-packages/smithy-http/tests/unit/: test_fields.py  test_schemas.py
python-packages/smithy-json/: BUILD  MANIFEST.in  pyproject.toml  requirements.txt
python-packages/smithy-json/smithy_json/: __init__.py
python-packages/smithy-json/smithy_json/_private/: deserializers.py  serializers.py  traits.py
python-packages/smithy-json/tests/unit/: BUILD  __init__.py  test_deserializers.py  test_serializers.py
python-packages/smithy-python/: BUILD  MANIFEST.in  README.md  pyproject.toml  requirements-dev.txt  requirements.txt  setup.cfg  setup.py  tox.ini
python-packages/smithy-python/smithy_python/: BUILD  __init__.py  async_utils.py  exceptions.py  httputils.py  mediatypes.py  mux.py  protocolutils.py  types.py  utils.py
python-packages/smithy-python/smithy_python/_private/: __init__.py  abnf.py  api_key_auth.py  auth.py  collection.py  identity.py  middleware.py
python-packages/smithy-python/tests/: BUILD
scripts/: pantsw
scripts/changelog/: new-entry.py  new-release.py  render.py
scripts/changelog/templates/: PACKAGE
smithy_python/: mediatypes.py  mux.py
smithy_python/_private/: collection.py  middleware.py
smithy_python/_private/http/: __init__.py  crt.py
smithy_python/implementations/: sdk_middleware.py
smithy_python/interfaces/: blobs.py  http.py  middleware.py
tests/functional/: test_async_middleware.py  test_middleware.py
tests/integration/: test_http_crt.py
tests/unit/: test_async_middleware.py  test_collection.py  test_dummy.py  test_http.py  test_mediatypes.py  test_middleware.py  test_mux.py
(+257 files in other folders)
