# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    ./pants generate-lockfiles --resolve=black
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 2,
#   "valid_for_interpreter_constraints": [
#     "CPython>=3.11"
#   ],
#   "generated_with_requirements": [
#     "black==22.1.0"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

black==22.1.0; python_full_version >= "3.6.2"
click==8.1.3; python_version >= "3.7" and python_full_version >= "3.6.2"
colorama==0.4.6; python_version >= "3.7" and python_full_version >= "3.7.0" and platform_system == "Windows"
mypy-extensions==0.4.3; python_full_version >= "3.6.2"
pathspec==0.10.1; python_version >= "3.7" and python_full_version >= "3.6.2"
platformdirs==2.5.2; python_version >= "3.7" and python_full_version >= "3.6.2"
tomli==2.0.1; python_version >= "3.7" and python_full_version >= "3.6.2"
