// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=docformatter
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 3,
//   "valid_for_interpreter_constraints": [
//     "CPython>=3.11"
//   ],
//   "generated_with_requirements": [
//     "docformatter==1.5.1"
//   ],
//   "manylinux": "manylinux2014",
//   "requirement_constraints": [],
//   "only_binary": [],
//   "no_binary": []
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "83e9a75d1911279afd89352c68b45348559d1fc0506b054b346651b5e7fee29f",
              "url": "https://files.pythonhosted.org/packages/db/51/a507c856293ab05cdc1db77ff4bc1268ddd39f29e7dc4919aa497f0adbec/charset_normalizer-2.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5a3d016c7c547f69d6f81fb0db9449ce888b418b5b9952cc5e6e66843e9dd845",
              "url": "https://files.pythonhosted.org/packages/a1/34/44964211e5410b051e4b8d2869c470ae8a68ae274953b1c7de6d98bbcf94/charset-normalizer-2.1.1.tar.gz"
            }
          ],
          "project_name": "charset-normalizer",
          "requires_dists": [
            "unicodedata2; extra == \"unicode_backport\""
          ],
          "requires_python": ">=3.6.0",
          "version": "2.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "05d6e4c528278b3a54000e08695822617a38963a380f5aef19e12dd0e630f19a",
              "url": "https://files.pythonhosted.org/packages/81/21/ffe70580b217d1e6c7ca5f3e67b050abf750d312d5403c6b4463074d1aeb/docformatter-1.5.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3fa3cdb90cdbcdee82747c58410e47fc7e2e8c352b82bed80767915eb03f2e43",
              "url": "https://files.pythonhosted.org/packages/1c/5b/337824ecca1b5a593cd96aa3404ac7e6d7fa65ae750d94c0e57e255b6168/docformatter-1.5.1.tar.gz"
            }
          ],
          "project_name": "docformatter",
          "requires_dists": [
            "charset_normalizer<3.0.0,>=2.0.0",
            "tomli<2.0.0; python_version < \"3.7\" and extra == \"tomli\"",
            "tomli<3.0.0,>=2.0.0; python_version >= \"3.7\"",
            "untokenize<0.2.0,>=0.1.1"
          ],
          "requires_python": "<4.0,>=3.6",
          "version": "1.5.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "939de3e7a6161af0c887ef91b7d41a53e7c5a1ca976325f429cb46ea9bc30ecc",
              "url": "https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "de526c12914f0c550d15924c62d72abc48d6fe7364aa87328337a31007fe8a4f",
              "url": "https://files.pythonhosted.org/packages/c0/3f/d7af728f075fb08564c5949a9c95e44352e23dee646869fa104a3b2060a3/tomli-2.0.1.tar.gz"
            }
          ],
          "project_name": "tomli",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "2.0.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "3865dbbbb8efb4bb5eaa72f1be7f3e0be00ea8b7f125c69cbd1f5fda926f37a2",
              "url": "https://files.pythonhosted.org/packages/f7/46/e7cea8159199096e1df52da20a57a6665da80c37fb8aeb848a3e47442c32/untokenize-0.1.1.tar.gz"
            }
          ],
          "project_name": "untokenize",
          "requires_dists": [],
          "requires_python": null,
          "version": "0.1.1"
        }
      ],
      "platform_tag": null
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.108",
  "pip_version": "20.3.4-patched",
  "prefer_older_binary": false,
  "requirements": [
    "docformatter==1.5.1"
  ],
  "requires_python": [
    ">=3.11"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "target_systems": [
    "linux",
    "mac"
  ],
  "transitive": true,
  "use_pep517": null
}
