# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    ./pants generate-lockfiles --resolve=mypy
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 2,
#   "valid_for_interpreter_constraints": [
#     "CPython>=3.10"
#   ],
#   "generated_with_requirements": [
#     "mypy@ git+git://github.com/python/mypy.git@9b3147701f054bf8ef42bd96e33153b05976a5e1"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---
#
# This is *supposed* to be generated by pants, but it doesn't produce correct
# results for repo dependencies. Don't touch this until a new version of mypy
# is released that lets us not pin to a repo.

mypy @ git+https://github.com/python/mypy.git@9b3147701f054bf8ef42bd96e33153b05976a5e1
mypy-extensions==0.4.3
tomli==2.0.1
typing_extensions==4.1.1
