// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=pytest
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 3,
//   "valid_for_interpreter_constraints": [
//     "CPython>=3.11"
//   ],
//   "generated_with_requirements": [
//     "pytest-asyncio<0.21.0",
//     "pytest-cov<3.1",
//     "pytest<7.3"
//   ],
//   "manylinux": "manylinux2014",
//   "requirement_constraints": [],
//   "only_binary": [],
//   "no_binary": []
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "29e95c7f6778868dbd49170f98f8818f78f3dc5e0e37c0b1f474e3561b240836",
              "url": "https://files.pythonhosted.org/packages/fb/6e/6f83bf616d2becdf333a1640f1d463fef3150e2e926b7010cb0f81c95e88/attrs-22.2.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c9227bfc2f01993c03f68db37d1d15c9690188323c067c641f1a35ca58185f99",
              "url": "https://files.pythonhosted.org/packages/21/31/3f468da74c7de4fcf9b25591e682856389b3400b4b62f201e65f15ea3e07/attrs-22.2.0.tar.gz"
            }
          ],
          "project_name": "attrs",
          "requires_dists": [
            "attrs[docs,tests]; extra == \"dev\"",
            "attrs[tests-no-zope]; extra == \"tests\"",
            "attrs[tests]; extra == \"cov\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests-no-zope\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests_no_zope\"",
            "coverage-enable-subprocess; extra == \"cov\"",
            "coverage[toml]>=5.3; extra == \"cov\"",
            "furo; extra == \"docs\"",
            "hypothesis; extra == \"tests-no-zope\"",
            "hypothesis; extra == \"tests_no_zope\"",
            "mypy<0.990,>=0.971; platform_python_implementation == \"CPython\" and extra == \"tests-no-zope\"",
            "mypy<0.990,>=0.971; platform_python_implementation == \"CPython\" and extra == \"tests_no_zope\"",
            "myst-parser; extra == \"docs\"",
            "pympler; extra == \"tests-no-zope\"",
            "pympler; extra == \"tests_no_zope\"",
            "pytest-mypy-plugins; (platform_python_implementation == \"CPython\" and python_version < \"3.11\") and extra == \"tests-no-zope\"",
            "pytest-mypy-plugins; (platform_python_implementation == \"CPython\" and python_version < \"3.11\") and extra == \"tests_no_zope\"",
            "pytest-xdist[psutil]; extra == \"tests-no-zope\"",
            "pytest-xdist[psutil]; extra == \"tests_no_zope\"",
            "pytest>=4.3.0; extra == \"tests-no-zope\"",
            "pytest>=4.3.0; extra == \"tests_no_zope\"",
            "sphinx-notfound-page; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "sphinxcontrib-towncrier; extra == \"docs\"",
            "towncrier; extra == \"docs\"",
            "zope.interface; extra == \"docs\"",
            "zope.interface; extra == \"tests\""
          ],
          "requires_python": ">=3.6",
          "version": "22.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "411d4ff9d041be08fdfc02adf62e89c735b9468f6d8f6427f8a14b6bb0a85095",
              "url": "https://files.pythonhosted.org/packages/ed/75/fa4b613e2d4d8b0773ac21061cedd29a7a158ab9139c932011fdafc0cbc3/coverage-7.0.5-cp311-cp311-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1caed2367b32cc80a2b7f58a9f46658218a19c6cfe5bc234021966dc3daa01f0",
              "url": "https://files.pythonhosted.org/packages/53/6c/d206426bd4896df14f88581e47198e509a376f50e3ced18bce75f31aabb5/coverage-7.0.5-cp311-cp311-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "051afcbd6d2ac39298d62d340f94dbb6a1f31de06dfaf6fcef7b759dd3860c45",
              "url": "https://files.pythonhosted.org/packages/84/b3/992a6b222b14c99e6d4aa9f448c670a5f614648597499de6ddc11be839e3/coverage-7.0.5.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "30b5fec1d34cc932c1bc04017b538ce16bf84e239378b8f75220478645d11fca",
              "url": "https://files.pythonhosted.org/packages/88/88/1bfb18b78f068ffae4c87cb39b0351e6709ce9a655cfe6b0a7e397b669f8/coverage-7.0.5-cp311-cp311-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7b05ed4b35bf6ee790832f68932baf1f00caa32283d66cc4d455c9e9d115aafc",
              "url": "https://files.pythonhosted.org/packages/a4/3c/662aa204ff721bbad7321908013fca51ed6b64ae24e94c699f0789528111/coverage-7.0.5-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e057e74e53db78122a3979f908973e171909a58ac20df05c33998d52e6d35757",
              "url": "https://files.pythonhosted.org/packages/a4/dc/3671f11710feeb83fda4b2b7a70262c6bf7e32f8a43c31fa33b5d83bac0a/coverage-7.0.5-cp311-cp311-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "29de916ba1099ba2aab76aca101580006adfac5646de9b7c010a0f13867cba45",
              "url": "https://files.pythonhosted.org/packages/a8/98/e0308655f42fa5b1daf3574c79c32628936ed6fa11d8e8f3b970d185220a/coverage-7.0.5-cp311-cp311-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d254666d29540a72d17cc0175746cfb03d5123db33e67d1020e42dae611dc196",
              "url": "https://files.pythonhosted.org/packages/c6/81/e01309e5ba812a767bfd3ef692a619ee459af4d9313e7244305561aa2341/coverage-7.0.5-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "19245c249aa711d954623d94f23cc94c0fd65865661f20b7781210cb97c471c0",
              "url": "https://files.pythonhosted.org/packages/cc/55/40719c5b7b7503144ffcf55ead8d37c6e8ec2269293a11c5d7654caa5228/coverage-7.0.5-cp311-cp311-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl"
            }
          ],
          "project_name": "coverage",
          "requires_dists": [
            "tomli; python_full_version <= \"3.11.0a6\" and extra == \"toml\""
          ],
          "requires_python": ">=3.7",
          "version": "7.0.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b6a85871a79d2e3b22d2d1b94ac2824226a63c6b741c88f7ae975f18b6778374",
              "url": "https://files.pythonhosted.org/packages/ef/a6/62565a6e1cf69e10f5727360368e451d4b7f58beeac6173dc9db836a5b46/iniconfig-2.0.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2d91e135bf72d31a410b17c16da610a82cb55f6b0477d1a902134b24a455b8b3",
              "url": "https://files.pythonhosted.org/packages/d7/4b/cbd8e699e64a6f16ca3a8220661b5f83792b3017d0f79807cb8708d33913/iniconfig-2.0.0.tar.gz"
            }
          ],
          "project_name": "iniconfig",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "714ac14496c3e68c99c29b00845f7a2b85f3bb6f1078fd9f72fd20f0570002b2",
              "url": "https://files.pythonhosted.org/packages/ed/35/a31aed2993e398f6b09a790a181a7927eb14610ee8bbf02dc14d31677f1c/packaging-23.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b6ad297f8907de0fa2fe1ccbd26fdaf387f5f47c7275fedf8cce89f99446cf97",
              "url": "https://files.pythonhosted.org/packages/47/d5/aca8ff6f49aa5565df1c826e7bf5e85a6df852ee063600c1efa5b932968c/packaging-23.0.tar.gz"
            }
          ],
          "project_name": "packaging",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "23"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "74134bbf457f031a36d68416e1509f34bd5ccc019f0bcc952c7b909d06b37bd3",
              "url": "https://files.pythonhosted.org/packages/9e/01/f38e2ff29715251cf25532b9082a1589ab7e4f571ced434f98d0139336dc/pluggy-1.0.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4224373bacce55f955a878bf9cfa763c1e360858e330072059e10bad68531159",
              "url": "https://files.pythonhosted.org/packages/a1/16/db2d7de3474b6e37cbb9c008965ee63835bba517e22cdb8c35b5116b5ce1/pluggy-1.0.0.tar.gz"
            }
          ],
          "project_name": "pluggy",
          "requires_dists": [
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "pre-commit; extra == \"dev\"",
            "pytest-benchmark; extra == \"testing\"",
            "pytest; extra == \"testing\"",
            "tox; extra == \"dev\""
          ],
          "requires_python": ">=3.6",
          "version": "1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "c7c6ca206e93355074ae32f7403e8ea12163b1163c976fee7d4d84027c162be5",
              "url": "https://files.pythonhosted.org/packages/cc/02/8f59bf194c9a1ceac6330850715e9ec11e21e2408a30a596c65d54cf4d2a/pytest-7.2.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d45e0952f3727241918b8fd0f376f5ff6b301cc0777c6f9a556935c92d8a7d42",
              "url": "https://files.pythonhosted.org/packages/e5/6c/f3a15217ac72912c28c5d7a7a8e87ff6d6475c9530595ae9f0f8dedd8dd8/pytest-7.2.1.tar.gz"
            }
          ],
          "project_name": "pytest",
          "requires_dists": [
            "argcomplete; extra == \"testing\"",
            "attrs>=19.2.0",
            "colorama; sys_platform == \"win32\"",
            "exceptiongroup>=1.0.0rc8; python_version < \"3.11\"",
            "hypothesis>=3.56; extra == \"testing\"",
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "iniconfig",
            "mock; extra == \"testing\"",
            "nose; extra == \"testing\"",
            "packaging",
            "pluggy<2.0,>=0.12",
            "pygments>=2.7.2; extra == \"testing\"",
            "requests; extra == \"testing\"",
            "tomli>=1.0.0; python_version < \"3.11\"",
            "xmlschema; extra == \"testing\""
          ],
          "requires_python": ">=3.7",
          "version": "7.2.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f129998b209d04fcc65c96fc85c11e5316738358909a8399e93be553d7656442",
              "url": "https://files.pythonhosted.org/packages/45/74/9421cfde8def10c265b4f9ae19c95b8f4dc227f639cb8b89287d4946ac97/pytest_asyncio-0.20.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "83cbf01169ce3e8eb71c6c278ccb0574d1a7a3bb8eaaf5e50e0ad342afb33b36",
              "url": "https://files.pythonhosted.org/packages/6e/06/38b0ca5d53582bb49697626975b5540435ea064762d852b5c66646c729e9/pytest-asyncio-0.20.3.tar.gz"
            }
          ],
          "project_name": "pytest-asyncio",
          "requires_dists": [
            "coverage>=6.2; extra == \"testing\"",
            "flaky>=3.5.0; extra == \"testing\"",
            "hypothesis>=5.7.1; extra == \"testing\"",
            "mypy>=0.931; extra == \"testing\"",
            "pytest-trio>=0.7.0; extra == \"testing\"",
            "pytest>=6.1.0",
            "sphinx-rtd-theme>=1.0; extra == \"docs\"",
            "sphinx>=5.3; extra == \"docs\"",
            "typing-extensions>=3.7.2; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "0.20.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "578d5d15ac4a25e5f961c938b85a05b09fdaae9deef3bb6de9a6e766622ca7a6",
              "url": "https://files.pythonhosted.org/packages/20/49/b3e0edec68d81846f519c602ac38af9db86e1e71275528b3e814ae236063/pytest_cov-3.0.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e7f0f5b1617d2210a2cabc266dfe2f4c75a8d32fb89eafb7ad9d06f6d076d470",
              "url": "https://files.pythonhosted.org/packages/61/41/e046526849972555928a6d31c2068410e47a31fb5ab0a77f868596811329/pytest-cov-3.0.0.tar.gz"
            }
          ],
          "project_name": "pytest-cov",
          "requires_dists": [
            "coverage[toml]>=5.2.1",
            "fields; extra == \"testing\"",
            "hunter; extra == \"testing\"",
            "process-tests; extra == \"testing\"",
            "pytest-xdist; extra == \"testing\"",
            "pytest>=4.6",
            "six; extra == \"testing\"",
            "virtualenv; extra == \"testing\""
          ],
          "requires_python": ">=3.6",
          "version": "3"
        }
      ],
      "platform_tag": null
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.108",
  "pip_version": "20.3.4-patched",
  "prefer_older_binary": false,
  "requirements": [
    "pytest-asyncio<0.21.0",
    "pytest-cov<3.1",
    "pytest<7.3"
  ],
  "requires_python": [
    ">=3.11"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "target_systems": [
    "linux",
    "mac"
  ],
  "transitive": true,
  "use_pep517": null
}
